DJANGO_SECRET_KEY = "a1b2c3d4e5f6"
JWT_SECRET_KEY = "a1b2c3d4e5f6"

DEBUG = 1

PER_PAGE = 10
DATABASE_ENGINE = "django.db.backends.sqlite3"

DATABASE_URL = "sqlite://db_user:db_password@localhost:5432/db.sqlite3"

ALLOWED_HOSTS = "127.0.0.1,localhost"
CSRF_TRUSTED_ORIGINS = "http://localhost:5040,http://localhost:3000"
CORS_ALLOWED_ORIGINS = "http://localhost:5040,http://localhost:3000"
